CURRENCY = "KES"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://chrisobegi2003_db_user:tuk123@cluster0.jqanw2h.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dkc3mcf12"
CLOUDINARY_API_KEY = "791712788541384"
CLOUDINARY_SECRET_KEY = "8-3SYxGHUMvkw2qWXNyntTuwqEQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"